export const VALIDATION_MSG = {
    CHOOSE_CATEGORY: 'Please choose a category.',
    CHOOSE_SPECIALITY: 'Please choose a speciality.',
    TITLE_REQUIRED: 'Job title is required.',
    TITLE_MIN: 'Job title must be at least 3 characters.',
    TITLE_MAX: 'Job title must be 255 characters or less.',
    DESCRIPTION_REQUIRED: 'Job description is required.',
    DESCRIPTION_MIN: 'Please add a bit more detail (at least 20 characters).',
    NAME_REQUIRED: 'Your name is required.',
    NAME_MAX: 'Name must be 40 characters or less.',
    EMAIL_REQUIRED: 'Email is required.',
    EMAIL_INVALID: 'Please enter a valid email address.',
    EMAIL_MAX: 'Email must be 100 characters or less.',
    PHONE_REQUIRED: 'Please enter your phone number.',
    PHONE_MAX: 'Phone must be 30 characters or less.',
    COUNTRY_REQUIRED: 'Please select a country.',
    CITY_REQUIRED: 'Please select or enter a city.',
    ORIGIN_COUNTRY_REQUIRED: 'Please select an origin country.',
    ORIGIN_CITY_REQUIRED: 'Please select or enter an origin city.',
    DESTINATION_COUNTRY_REQUIRED: 'Please select a destination country.',
    DESTINATION_CITY_REQUIRED: 'Please select or enter a destination city.',
    CONTAINER_REQUIRED: 'Please choose a container type.',
    HS_REQUIRED: 'HS code is required.',
    HS_INVALID: 'Please enter a valid HS code.',
    WEIGHT_REQUIRED: 'Weight is required.',
    WEIGHT_INVALID: 'Please enter a valid weight in kg.',
    CBM_REQUIRED: 'Please enter cargo dimensions or volume.',
    CHOOSE_ONE_OPTION: 'Please choose at least one option.',
    CHOOSE_OPTION: 'Please choose an option.',
    FILE_REQUIRED: 'Please attach a file.',
    FIELD_REQUIRED: 'This field is required.',
    NUMBER_INVALID: 'Please enter a valid number.',
    DATE_REQUIRED: 'Please choose a date.',
    DATE_INVALID: 'Please enter a valid date.',
    TEXTAREA_MIN: 'Please enter at least 2 characters.',
    DIMENSIONS_REQUIRED: 'Please enter dimensions or volume.',
    URL_INVALID: 'Please enter a valid URL (starting with http:// or https://).',
};

export const ALL_VALIDATION_MESSAGES = Object.values(VALIDATION_MSG);
